* {
  margin: 0;
  paddgin: 0;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}
div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}

header {
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: white;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

header .menu {
  justify-content: space-between;
}
.list-items li a {
  color: white;
}

.apresentacao {
  height: 1;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao {
  min-height: 200px;
}
.texto-apresentacao h1 {
  color: #122a57;
  font-size: 48px;
  margin: 10px;
}
.btn {
  background-color: #122a57;
  color: white;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  text-align: justify;
  justify-content: space-between;
}
#quem-somos h2 {
  font-size: 32px;
  color: #122a57;
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  background-color: #122a57;
  margin-right: 5px;
  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}
#quem-somos img {
  min-width: 320px;
  margin: auto;
}

#quem-somos img {
  min-width: 420px;
}
.container-externo {
  background-color: #122a57;
  width: 100%;
}

#servicos {
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
 }

#servicos h2 {
  color: white;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.list-servicos {
  display: flex;
  justify-content: space-between;
}
.list-servicos .item-servico {
  text-align: center;
}
.item-servico a {
  width: 220px;
  background-color: white;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  margin-top: 20px;
  text-decoration: none;
  padding: 5px 10px;
  color: #122a57;
  font-size: 12px;
  font-weight: 700;
}

.item-servico p {
  font-weight: 700;
  font-size: 18px;
  color: white;
  margin-top: 20px;
}
.item-servico img {
  width: 80%;
  margin: auto;
}

#planos {
  flex-direction: column;
  min-height: 60vh;
  padding-top: 50px;
}
#planos h2 {
  font-size: 32px;
  color: #122a57;
}
.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  color: #122a57;
}

.item-plano {
  flex: 1;
  border: 5px solid #122a57;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}
.item-plano .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-plano h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}
.item-plano h3::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #122a57;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.item-plano ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122a57;
  margin-right: 5px;
}

footer {
  background-color: #122a57;
  height: 70px;
  display: flex;
  align-items: center;
}
footer .footer {
  justify-content: space-between;
  color: white;
}

/*mobile*/
@media (max-width: 720px) {
  .flex-container {
    flex-direction: column;
  }

  .apresentacao {
    flex-direction: column-reverse;
    margin: auto;
  }
  .apresentacao img {
    width: 90%;
  }
  .apresentacao .texto-apresentacao {
    width: 100%;
  }

  #quem-somos {
    flex-direction: column-reverse;
  }

  .list-servicos {
    flex-direction: column;
  }
  .item-servico img {
    width: 50px;
    margin: auto;
  }
  .list-planos {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .list-planos .item-plano {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }
  h1 {
    margin: auto;
    width: 50%;
  }
  .list-items {
    margin: auto;
    width: 10%;
  }
  .footer {
    font-size: 12px;
    align-items: center;
  }
  #servicos {
    align-items: center;
  }
  .texto-apresentacao h1 {
    align-items: center;
  }
  #planos {
    text-align: center;
  }

}
